# MicroExpressionEvaluator

./: MicroExpressionEvaluator.sln  README.md
MicroExpressionEvaluator/: MicroEx.cs  MicroExpressionEvaluator.csproj
MicroExpressionEvaluator/Properties/: AssemblyInfo.cs
MicroExpressionEvaluatorDotNetFramework/: MicroEx.cs  MicroExpressionEvaluatorDotNetFramework.csproj
MicroExpressionEvaluatorDotNetFramework/Properties/: AssemblyInfo.cs
TestAndDemo/: Program.cs  TestAndDemo.csproj
